# JSPServletCrudApp

./: README.md  pom.xml  pom2.xml
src/main/java/com/example/employees/: Employee.java  Main.java
src/main/webapp/jsp/: list-employees.jsp
